[33m06de5b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refactored the rendering of moonLoader on load
[33mb40d43d[m Render  MoonLoader on load
[33md1e0936[m reintstated MoonLoader on load
[33mc0e8238[m[33m ([m[1;31morigin/feat[m[33m, [m[1;32mfeat[m[33m)[m changed axios url from local to productionn url
[33m47894c1[m added pagination in posts
[33mb62b8ec[m removed category in navbar
[33m47ce2de[m removed select category in posts
[33m4b1c2df[m refactored axios post request in write component
[33m5a554f5[m removed category in write component
[33md781962[m refactored single post and deleted sign up slice
[33me76ac04[m refactored header component
[33m66490d4[m added tooltips for add comment
[33m78711bf[m removed change bg color onclick
[33m98c562e[m refactored comments
[33mef4dcae[m reacted to terminal messages
[33mbe45c2e[m re render comments when a comment is liked to update the new like
[33m7b3f4b5[m reading likes on comment
[33mfb5b6fe[m bugs present when fetching likes on a comment
[33m521e2bc[m refactored like comment
[33m6072f07[m implemented like comment
[33mf8eeeb6[m added like icons to comments
[33m870c07c[m implemented delete comment functionality
[33mf5bc83d[m edited about page border radius
[33mb190b2f[m dispatched login success upon succesful sign up, alias, login user on succesful sign up
[33m5c5a68d[m display number of likes on a post  greater than zero
[33m6baa860[m customized toastify
[33m5159d68[m edited comments on code
[33mace0c32[m auto update comments on a post when a new comment is made
[33m1ebe7a1[m accessed author of comment
[33m5eb9329[m paused request to get client username
[33m1ae5576[m changed bg-color of comments section
[33m54ec3ac[m adopted an initial structure of comments section UI
[33m5c1ff25[m accessed comments on a post on the client side
[33mb8c1d89[m initiated updates on single post
[33m41a9867[m received comments from db
[33m524d611[m received post  comments  from db
[33mccd6507[m initiated fetch comments on a post function
[33m89e76c6[m implemented functionality to enable  users to comment on a post
[33m392835d[m implemented like post and get number of likes on a post functiona lity
[33m3ef6a67[m front end making api requests for posts from local server environment
[33m7ffc89a[m initiated updates on singlePost. added like and comment icons. added comment post form
[33m7fa31c7[m written readme file
[33mea38b19[m updated twitter profile link in about component
[33m2cf4a24[m Redirect to login on attempt to read post if !user
[33m9d6536e[m modified signup and login
[33mf607761[m updated publish button
[33mb547733[m updated string in login page
[33m5f86f7d[m updated sign up request
[33mc21faf3[m changed  routing on sign up
[33m79a6350[m refactored axios requests
[33md7a8a87[m refactored login and manifest
[33m680e628[m refactored loading at login
[33mefd309e[m refactored loading at login
[33m7e7e71d[m updated prolonged loadingt
[33m377ba01[m updated build script
[33md2e81bf[m fixed load posts error
[33m5b992c6[m posts not loading
[33m6e8a687[m attempted n.map error fix
[33m6bdccbc[m changed spinners
[33meff0958[m refactored spinners at  loading
[33m9e29b40[m undo props to posts
[33mbfee385[m props to posts
[33m0ece146[m added favicon
[33me1037a3[m for deployment
[33m847eb00[m fixed navbar bug
[33m32b28f7[m hashlinked category in navbar
[33mb5caa70[m added spinners to home and single post
[33m3985bc0[m added fetch post by categorye
[33mf3dd5e0[m added a few updates to home page
[33m5890edb[m completed login validation
[33m27a6927[m refactored signUp validation
[33mb84ccbd[m added validation at signUp
[33m5335d6b[m enabled publish posts
[33m66e5b26[m read post, update and delete post (if athenticated)
[33mc7a341e[m restyled the footer
[33mb4fd4de[m configured template to read individual post
[33m7d2fe9e[m fetch posts from db
[33mdca32f2[m Deleted persistRootReducer
[33m667798c[m Transfered root reducer logic to store.js
[33m67f9c4f[m implemented login. blacklist fetching and error states from persistance
[33m724248e[m relocate window to sign in page on submit form
[33m0a36421[m added bitloader to signUp  page
[33m2c61d0b[m added bitloader to login page
[33m2792672[m configured redux store and reduct data persistance
[33mf453ee4[m sign up user to db succesfully
[33m43175f1[m added proxy
[33mcb7e380[m added edit icons to post
[33m98e8310[m updated login
[33mb0f3bc7[m updated navbare
[33m9412169[m added about page
[33mdb1bb07[m added footer
[33me3d224c[m updated photos in header and post components
[33m5360f24[m navbar updates
[33mccb248f[m completed write-post page
[33mb19a3ce[m completed sign up page
[33m1cf0bbd[m partially completed sign up page
[33m143fc7f[m added login page
[33mb91ce8f[m added scroll to top button
[33md3929c7[m completed  border radius to image in hader
[33mabd54f7[m partially added border radius to image in hader
[33m11649f9[m partially completed post component
[33m4d7b6c5[m added header component
[33m04fc485[m app boostrapped with create-react-app
[33m5b233c6[m Initialize project using Create React App
